
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-cairo selection:bg-dairy-100 selection:text-dairy-900 dark:selection:bg-dairy-900 dark:selection:text-dairy-100;
    direction: rtl;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-cairo font-bold;
  }

  /* تحسينات الخطوط والتباعد */
  h1 {
    @apply text-3xl tracking-tight;
  }
  
  h2 {
    @apply text-2xl tracking-tight;
  }
  
  h3 {
    @apply text-xl;
  }

  input, select, textarea, button {
    @apply font-cairo;
  }
  
  button {
    @apply font-medium;
  }

  /* مساعدات الكتابة */
  .title-large {
    @apply text-4xl font-bold font-cairo;
  }

  .title-medium {
    @apply text-2xl font-bold font-cairo;
  }

  .title-small {
    @apply text-xl font-bold font-cairo;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* تحسينات تصميم الكروت */
  .card-enhanced {
    @apply border border-dairy-100 shadow-sm hover:shadow-md transition-all duration-300;
  }
  
  .card-header-enhanced {
    @apply bg-dairy-50 rounded-t-lg py-3;
  }
  
  .icon-label {
    @apply flex items-center gap-2;
  }
  
  .status-badge {
    @apply px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .status-badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .status-badge-warning {
    @apply bg-amber-100 text-amber-800;
  }
  
  .status-badge-error {
    @apply bg-red-100 text-red-800;
  }
  
  /* تحسينات للجداول */
  .table-enhanced th {
    @apply font-cairo text-sm font-bold bg-dairy-50 text-dairy-800;
  }
  
  .table-enhanced tr {
    @apply transition-colors;
  }
  
  .table-enhanced tr:nth-child(even) {
    @apply bg-gray-50;
  }
  
  .table-enhanced tr:hover {
    @apply bg-dairy-50;
  }
  
  /* أنماط التأثير الزجاجي */
  .glass-card {
    @apply backdrop-blur-sm bg-white/80 dark:bg-black/30 border border-white/20 dark:border-white/10 shadow-xl;
  }
  
  .neo-card {
    @apply bg-white dark:bg-gray-900 shadow-neo rounded-xl border border-gray-100 dark:border-gray-800;
  }
  
  .stat-card {
    @apply bg-gradient-to-br from-white to-gray-50 dark:from-gray-900 dark:to-gray-950 shadow-stat;
  }
  
  /* تأثيرات الحركة */
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  /* تأثيرات لوحة المعلومات */
  .dashboard-card {
    @apply rounded-lg border border-gray-100 bg-white shadow-sm transition-all duration-300 
           hover:shadow-md dark:border-gray-800 dark:bg-gray-900 dark:hover:shadow-lg;
  }
  
  .dashboard-section {
    @apply rounded-xl p-5 mb-6 bg-white border border-gray-100
           shadow-sm dark:bg-gray-900 dark:border-gray-800;
  }
  
  /* تحسينات لعرض التواريخ */
  .date-display {
    @apply font-cairo text-dairy-700 flex items-center gap-1;
  }
  
  /* تصميم نمط الطباعة */
  @media print {
    .no-print {
      display: none !important;
    }
    
    body {
      background-color: white;
      color: black;
    }
  }
}

/* خطوط عربية بأحجام مختلفة */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap');

